# MONGO_URI=mongodb://localhost:27017/doctorApp
VITE_SUPABASE_URL=https://vakmfwtcbdeaigysjgch.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZha21md3RjYmRlYWlneXNqZ2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTU5MDQsImV4cCI6MjA1MzI5MTkwNH0.K0l8-rDbSauwnTrjZj3n82W3-vKwUcxx5dYyIFMGLpc
PORT=5000
VITE_API_BASE_URL=<your-api-url>
VITE_frontend_base_url=<your-frontend-url>
